<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #0b3910;
            color: #fff8eb;
    font-family: 'Corben', cursive;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #0b3910;
            border-radius: 5px;
            
            box-shadow: 0px 0px 10px #fff8eb
        }
        
        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff8eb;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            
            margin-bottom: 5px;
            color: #fff8eb;
        }
        
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
            font-size: 14px;
            color: #fff8eb;
        }
        
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #e4c58a;
            color: #ffffff;
            font-size: 16px;
          
            cursor: pointer;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #fff8eb;
        }
        
        .form-group .form-checkbox {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .form-group .form-checkbox input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .form-group .form-checkbox label {
            font-size: 12px;
            color: #fff8eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="#">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Confirm your password">
            </div>
            <div class="form-group">
                <div class="form-checkbox">
                    <input type="checkbox" id="agree" name="agree">
                    <label for="agree">I agree to the terms and conditions</label>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>
</body>
</html>
