<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
  

  .section3 {
    background-color: #0b3910;
  }

  .section3 h2 {
    font-family: 'Corben', cursive;
    text-align: center;
    color: #fff8eb;
    font-size: 30px;
  }

  .card-container {
    display: grid;
    justify-content: center;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    border-color: #e4c58a;
   
    
  }

  .card {
    height: 300px;
    margin:20px;
    background-color: #0b3910;
    border-color: #e4c58a;
    border-width: 1px;
    overflow: hidden;
    margin-bottom: 30px;
    border: 30px;
  }

  .card-body {
    padding: 30px;
  }

  .card-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff8eb;
    font-family: 'Corben', cursive;
    text-align: center;
  }

  .card-description {
    font-size: 16px;
    color: #fff8eb;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
  }

  .card-button {
    display: inline-block;
    padding: 8px 10px;
    background-color: #e4c58a;
    color: #0b3910;
    text-decoration: none;
   border-radius: 0px;
    transition: background-color 0.3s ease;
  }

  .card-button:hover {
    background-color: #96ac83;
  }

  
  
  h1 {
    font-family: 'Corben', cursive;
    color: #fff8eb;
    text-align: center;
    font-size: 70px;
  }
</style>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Clematis</h1>
      </div>
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="BookOnline.html"> Book Online</a></li>
        <li class="active"><a href="plans.html"> Plans&Pricing</a></li>
        <li><a href="resources.html"> Resources</a></li>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="login.html"> Log In</a></li>
      </ul>
    </nav>
  </header>

  <section class="section3">
    <h1>Choose your pricing plan</h1>
  <section class="card-container">
    <div class="card">
      <h2 class="card-title">Monthly Membership<br></h2>
      <h2>₹5,999</h2>
      <p class="card-description">Every month<br>
         3 monthly sessions.<br>
        Valid for 12 months<br>
        + 7 day free trial</p>
      <button class="card-button">Start Free Trail</button>
    </div>

    <div class="card">
      <h2 class="card-title">Family Workshop<br></h2>
       <h2> ₹4,000   </h2>
      <p class="card-description"> 
        Every month<br>
        Total of 4 session monthly.<br>
        Valid for 3 months<br>
        Plus various Offers</p>
      <button class="card-button">Select</button>
    </div>

    <div class="card">
      <h2 class="card-title">Virtual Aid<br></h2>
       <h2> ₹3,500
        
        </h2>
      <p class="card-description">
        Every month<br>
        10 sessions per Month.<br>
        Valid for 3 months<br>
    Plus various Offers</p>
      <button class="card-button">Select</button>
    </div>
  </section>
</section>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p class="footer-text">Clematis</p>
        <p class="footer-text">contact.info@clematis.co.in</p>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
