<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
   
    .section3 {
        background-color: #0b3910;
        padding: 50px;
    }
    
    .card {
      background-color: #0b3910;
      border-radius: 0px;
    }
    
    .card-header {
      background-color: #fff8eb;
      color: #0b3910;
      padding: 10px;
    }
    
    .card-body1 {
      padding: 50px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fff8eb;
      color: #0b3910;
    }
    .card-body2 {
      padding: 50px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #E4C58A;
      color: #0b3910;
    }.card-body3 
    {
      padding: 50px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #F08475;
      color: #0b3910;
    }
    
    .card-img-top {
      height: 250px;
      object-fit: cover;
      border-radius: 0px;
    }
    
    .card-title {
      font-family: 'Corben', cursive;
      font-size: 25px;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .card-description {
      margin-bottom: 20px;
      color: #0b3910;
      font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
        font-family: 'Corben', cursive;
        color: #E4C58A;
        text-align: center;
        font-size: 50px;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: #fff8eb;
        text-align: center;
        font-weight: lighter;
    }
</style>
<body>
    <header>
        <nav>
          <div class="logo">
            <h1>Clematis</h1>
          </div>
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="BookOnline.html"> Book Online</a></li>
            <li><a href="plans.html"> Plans&Pricing</a></li>
            <li class="active"><a href="resources.html"> Resources</a></li>
            
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="login.html"> Log In</a></li>
          </ul>
        </nav>
      </header>
         <section class="section3">
            <h3>Useful Tips</h3>
            <p>Sharing the Knowledge</p>
        <div class="container mt-5">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="https://static.wixstatic.com/media/11062b_a5c6caa9ab8f4286863f48537191362c~mv2.jpg/v1/fill/w_512,h_450,fp_0.48_0.44,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_a5c6caa9ab8f4286863f48537191362c~mv2.jpgg" class="card-img-top" alt="Image 1">
                  <div class="card-body1">
                    <h5 class="card-title">Calming Breathing Techniques<br><br></h5>
                    <p class="card-description">
                        May 27, 2023<br>
                        
                        2:00 pm - 3:00 pm<br>
                        
                        Live At our Centre<br><br><br>
                        
                        </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="https://static.wixstatic.com/media/11062b_607fae086ac24fb38887206ee2b0f420~mv2.jpg/v1/fill/w_512,h_450,fp_0.52_0.24,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_607fae086ac24fb38887206ee2b0f420~mv2.jpg" class="card-img-top" alt="Image 2">
                  <div class="card-body2">
                    <h5 class="card-title">Applying Wellness to All Aspects of Life<br><br></h5>
                    <p class="card-description">
                        April 27, 2023<br>
                        
                        11:00 am - 12: 00 noon<br>
                        
                        Live At our Centre<br><br><br>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="https://static.wixstatic.com/media/11062b_5f9688434bc34d7e94a2d75a56c2928d~mv2.jpg/v1/fill/w_512,h_450,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_5f9688434bc34d7e94a2d75a56c2928d~mv2.jpg" class="card-img-top" alt="Image 3">
                  <div class="card-body3">
                    <h5 class="card-title">Simple Self-Care<br>
                        Habits<br><br></h5>
                    <p class="card-description">
                        April 29, 2023<br>
                        
                        10:00 am - 11:00 am<br>
                        
                        Live At our Centre<br><br><br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <p class="footer-text">Clematis</p>
            <p class="footer-text">contact.info@clematis.co.in</p>
          </div>
        </div>
      </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
